<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/layout_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="122dp">

        <pe.devpicon.android.mytestinglabapp.zoom.view.ZoomImageView
            android:id="@+id/image_consolidation_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_consolidation_field"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressBar_image"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:indeterminate="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_consolidation_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label_currencySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="$"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edit_total_price_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:minWidth="46dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    tools:text="18990" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_label_buy_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="NO HAY TOTOAL"
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent" />

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>